{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDbConnectionString": "mongodb+srv://admin:admin@cluster0.jgc58b1.mongodb.net/test"
  }
}
